BaselinkerSubiektConnector/AddToBaselinker.xaml

<Window x:Class="BaselinkerSubiektConnector.AddToBaselinker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formularz dodania produktu do Baselinker" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dodawanie produktu" x:Name="AddBaselinkerHeader" FontWeight="Bold" FontSize="16" Margin="10" HorizontalAlignment="Center" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock FontWeight="Bold" Text="Nazwa produktu" Margin="0 5 0 0"/>
                <TextBlock FontWeight="Bold" Text="EAN" Margin="0 13 0 0"/>
                <TextBlock FontWeight="Bold" Text="SKU" Margin="0 13 0 0"/>
                <TextBlock FontWeight="Bold" Text="VAT (%)" Margin="0 10 0 0"/>
                <TextBlock FontWeight="Bold" Text="Waga" Margin="0 11 0 0"/>
                <TextBlock FontWeight="Bold" Text="Szerokość (cm)" Margin="0 12 0 0"/>
                <TextBlock FontWeight="Bold" Text="Wysokość (cm)" Margin="0 13 0 0"/>
                <TextBlock FontWeight="Bold" Text="Długość (cm)" Margin="0 10 0 0"/>
                <TextBlock FontWeight="Bold" Text="Cena (zł)" Margin="0 12 0 0"/>
                <TextBlock FontWeight="Bold" Text="Producent" Margin="0 12 0 0"/>
                <TextBlock FontWeight="Bold" Text="Kategoria" Margin="0 12 0 0"/>
                <TextBlock FontWeight="Bold" Text="Katalog" Margin="0 12 0 0"/>
                <TextBlock FontWeight="Bold" Text="Opis produktu" Margin="0 30 0 0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBox x:Name="ProductNameText" Margin="0 0 0 5"/>
                <TextBox x:Name="EANText" Margin="0 0 0 5"/>
                <TextBox x:Name="SKUText" Margin="0 0 0 5"/>
                <TextBox x:Name="VATText" Margin="0 0 0 5"/>
                <TextBox x:Name="WeightText" Margin="0 0 0 5"/>
                <TextBox x:Name="WidthText" Margin="0 0 0 5"/>
                <TextBox x:Name="HeightText" Margin="0 0 0 5"/>
                <TextBox x:Name="LengthText" Margin="0 0 0 5"/>
                <TextBox x:Name="PriceText" Margin="0 0 0 5"/>
                <ComboBox x:Name="ManufacturerSelect" Margin="0 0 0 5"/>
                <ComboBox x:Name="CategorySelect" Margin="0 0 0 5"/>
                <ComboBox x:Name="CatalogSelect" Margin="0 0 0 5"/>
                <TextBox x:Name="DescriptionText" Margin="0 0 0 5" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>
            </StackPanel>
        </Grid>

        <Button Content="Dodaj do Baselinker" Click="AddToBaselinker_Click" HorizontalAlignment="Right" Margin="0 0 20 10" Grid.Row="2"/>
    </Grid>
</Window>
