BaselinkerSubiektConnector/ConfigurationControl.xaml

<UserControl x:Class="NexoLink.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NexoLink"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Konfiguracja bazy danych" FontWeight="Bold" Grid.Row="0" Margin="5"/>
                    <TextBlock Text="Adres IP:" Grid.Row="1" Margin="0 0 5 0"/>
                    <TextBox x:Name="MSSQL_IP" Grid.Row="2" Margin="0 0 5 0"/>
                    <TextBlock Text="Użytkownik:" Grid.Row="3" Margin="0 0 5 0"/>
                    <TextBox x:Name="MSSQL_User" Grid.Row="4" Margin="0 0 5 0"/>
                    <TextBlock Text="Hasło:" Grid.Row="5" Margin="0 0 5 0"/>
                    <TextBox x:Name="MSSQL_Password" Grid.Row="6" Margin="0 0 5 0"/>
                    <TextBlock Text="Wybierz baze danych:" Grid.Row="9" Margin="0 0 5 0"/>
                    <Grid Grid.Row="10" Margin="0 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="MSSQL_Name" DropDownClosed="MSSQL_Name_DropDownClosed" HorizontalAlignment="Stretch" Margin="0 0 5 0"/>

                        <Button Grid.Column="1" Content="Pobierz dostępne bazy" Click="MssqlGetDbName" MinWidth="100"/>
                    </Grid>

                    <TextBlock Text="Dane logowania Subiekt" FontWeight="Bold" Grid.Row="11" Margin="5"/>
                    <TextBlock Text="Użytkownik:" Grid.Row="12" Margin="0 0 5 0"/>
                    <ComboBox x:Name="Subiekt_Login" Grid.Row="13" HorizontalAlignment="Stretch" Margin="0 0 5 0"/>
                    <TextBlock Text="Hasło:" Grid.Row="14" Margin="0 0 5 0"/>
                    <TextBox x:Name="Subiekt_Password" Grid.Row="15" Margin="0 0 5 0"/>

                    <TextBlock Text="Konfiguracja Baselinker" FontWeight="Bold" Grid.Row="16" Margin="5"/>


                    <Grid Grid.Row="17" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Klucz API" FontWeight="Bold" Grid.Column="0" MinWidth="110"/>
                        <TextBox x:Name="Baselinker_ApiKey" Grid.Column="1" Margin="0 0 5 0"/>
                        <Button Grid.Column="2" Content="Pobierz magazyny/katalogi" Click="BaselinkerGetStorage_Click" MinWidth="100"/>
                    </Grid>

                    <Grid Grid.Row="18" Margin="0 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Domyślny katalog" FontWeight="Bold" MinWidth="120"/>
                        <ComboBox x:Name="Baselinker_StorageName"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 5 0"/>

                    </Grid>

                    <Grid Grid.Row="19" Margin="0 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Domyślny magazyn" FontWeight="Bold" MinWidth="120"/>
                        <ComboBox x:Name="Baselinker_InventoryWarehouseName" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 5 0" />

                    </Grid>

                    <CheckBox x:Name="Baselinker_AddCommentDocNumber" Grid.Row="20" Content="Wysyłaj do Baselinker w komentarzu numer dokumentu sprzedaży." Margin="5"/>
                </Grid>
                <TextBlock Text="Konfiguracja powiadomień" Grid.Row="21" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="Webhook Microsoft Teams" Grid.Row="22" Margin="0 0 5 0"/>
                <TextBox x:Name="MSTEAMS_WEBHOOK_URL" Grid.Row="23" Margin="0 0 5 0"/>


            </StackPanel>


            <StackPanel Grid.Column="1">
                <TextBlock Text="Konfiguracja magazynu/Oddziału" FontWeight="Bold" Grid.Row="0" Margin="10 0 5 0"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Magazyn" Grid.Row="0" Margin="5 0 0 0"/>
                            <ComboBox x:Name="Subiekt_DefaultWarehouse" Margin="5 0 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Oddział" Grid.Row="0" Margin="5 0 0 0"/>
                            <ComboBox x:Name="Subiekt_DefaultBranch" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Wybierz drukarkę" FontWeight="Bold" Grid.Row="0" Margin="10 0 5 0"/>
                            <CheckBox x:Name="Subiekt_PrinterEnabled" Margin="5 0 0 0" Content="Drukować po utworzeniu dokumentu?" />
                            <ComboBox x:Name="Subiekt_PrinterName" Margin="5 0 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Wybierz kasę fiskalną" FontWeight="Bold" Grid.Row="0" Margin="10 0 5 0"/>
                            <CheckBox x:Name="Subiekt_CashRegisterEnabled" Margin="5 0 0 0" Content="Fiskalizować po utworzeniu dokumentu?" />
                            <ComboBox x:Name="Subiekt_CashRegisterName" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="Konfiguracja poczty email" FontWeight="Bold" Grid.Row="4" Margin="10 0 5 0"/>
                    <Grid Grid.Row="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="Config_EmailSendAuto" Margin="5" Grid.Row="5" Content="Wysyłać e-maile do klientów automatycznie?" />
                        <Button Grid.Column="1" Content="Wyślij testowy e-mail" Click="TestEmail_Click" MinWidth="100"/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Serwer SMTP" Grid.Row="0" Margin="5 0 0 0"/>
                            <TextBox x:Name="Config_EmailServer"  Margin="5 0 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Port SMTP" Grid.Row="0"  Margin="5 0 0 0"/>
                            <TextBox x:Name="Config_EmailPort"  Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Login (e-mail)" Grid.Row="0"  Margin="5 0 0 0"/>
                            <TextBox x:Name="Config_EmailLogin"  Margin="5 0 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Hasło" Grid.Row="0"  Margin="5 0 0 0"/>
                            <TextBox x:Name="Config_EmailPassword"  Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <TextBlock Text="Błędy aplikacji" FontWeight="Bold" Grid.Row="4" Margin="10 0 5 0"/>
                <TextBlock Text="Powiadamiaj o błędach działania na adres e-mail" Grid.Row="0" Margin="5 0 0 0"/>
                <TextBox x:Name="Config_EmailReporting"  Margin="5 0 0 0"/>
                <TextBlock Text="Informacje o firmie" FontWeight="Bold" Grid.Row="4" Margin="10 0 5 0"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Nazwa firmy" Grid.Row="0"  Margin="5 0 0 0"/>
                        <TextBox x:Name="Config_CompanyName"  Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Numer NIP" Grid.Row="0"  Margin="5 0 0 0"/>
                        <TextBox x:Name="Config_CompanyNip"  Margin="5 0 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Adres korespondencyjny" Grid.Row="0"  Margin="5 5 0 0"/>
                        <TextBox x:Name="Config_CompanyAddress"  Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Kod pocztowy" Grid.Row="0"  Margin="5 5 0 0"/>
                        <TextBox x:Name="Config_CompanyZipCode"  Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Miejscowość" Grid.Row="0"  Margin="5 5 0 0"/>
                        <TextBox x:Name="Config_CompanyCity"  Margin="5 0 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Adres e-mail" Grid.Row="0"  Margin="5 5 0 0"/>
                        <TextBox x:Name="Config_CompanyEmailAddress"  Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Numer telefonu" Grid.Row="0"  Margin="5 5 0 0"/>
                        <TextBox x:Name="Config_CompanyPhone"  Margin="5 0 0 0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Zweryfikuj konfigurację i zapisz" Click="SaveConfiguration_Click" Grid.Row="2" Margin="10" Padding="10"/>
        </Grid>
    </Grid>
</UserControl>
