BaselinkerSubiektConnector/MainWindow.xaml

<Window x:Class="BaselinkerSubiektConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        Title="Baselinker to Subiekt Connector by cichy.cloud" Height="800" Width="1200">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel LastChildFill="True">
                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Padding="4" Margin="8" FontSize="14" >
                    <Run Text="Wersja Sfery:" />
                    <Run Text="{Binding WersjaSfery, Mode=OneTime}" />
                    </TextBlock>

                    <TextBlock Padding="4" Margin="8" FontSize="14" 
                           Visibility="{Binding CzyJestBaza, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run Text="Baza:" />
                    <Run Text="{Binding Baza, Mode=OneWay}" />
                    </TextBlock>
                </WrapPanel>

                <Ellipse DockPanel.Dock="Left" Width="25" Height="25" Margin="8 8 2 8">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CzyTrwaUruchamianieSfery}" Value="True">
                                    <Setter Property="Fill" Value="Gray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CzySferaJestUruchomiona}" Value="True">
                                    <Setter Property="Fill" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>


                <Button DockPanel.Dock="Right" 
                    Margin="4 8 8 8" Padding="8 4"
                    FontSize="14"
                    Content="Uruchom prace" 
                    x:Name="ButtonEnableDisableApp"
                    Click="PolaczButton_Click">
                </Button>

                <TextBlock DockPanel.Dock="Left" 
                       Padding="4" Margin="2 8 4 8"
                       FontSize="14" FontWeight="SemiBold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Nie ma połączenia ze Sferą" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CzyTrwaUruchamianieSfery}" Value="True">
                                    <Setter Property="Text" Value="Trwa łączenie ze Sferą" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CzySferaJestUruchomiona}" Value="True">
                                    <Setter Property="Text" Value="Połączenie ze Sferą jest aktywne" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>


            <DockPanel LastChildFill="True">
                <Ellipse DockPanel.Dock="Left" Width="25" Height="25" Margin="8 8 2 8" x:Name="HttpServiceEnabledIcon">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="Silver" />
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock DockPanel.Dock="Left" 
                       Padding="4" Margin="2 8 4 8"
                       FontSize="14" FontWeight="SemiBold" x:Name="HttpServiceEnabled" Text="Serwer HTTP wyłączony">
                </TextBlock>
            </DockPanel>

            <Grid Visibility="{Binding CzyTrwaUruchamianieSfery, Converter={StaticResource BooleanToVisibilityConverter}}"
              Margin="12 8" Height="25">

                <ProgressBar Visibility="{Binding CzyTrwaUruchamianieSfery, Converter={StaticResource BooleanToVisibilityConverter}}"
                         IsIndeterminate="False" Minimum="0" Maximum="100" Value="{Binding PostepLadowania.BiezacyProcent}" 
                         Background="LightGray" />

                <TextBlock Text="{Binding PostepLadowania.Opis}"                    
                       FontSize="14" FontWeight="SemiBold"
                       Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Konfiguracja danych Subiekt/Baselinker">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Konfiguracja bazy danych" FontWeight="Bold" Grid.Row="0" Margin="5"/>
                                <TextBlock Text="Adres IP:" Grid.Row="1" Margin="5"/>
                                <TextBox x:Name="MSSQL_IP" Grid.Row="2" Margin="5"/>
                                <TextBlock Text="Użytkownik:" Grid.Row="3" Margin="5"/>
                                <TextBox x:Name="MSSQL_User" Grid.Row="4" Margin="5"/>
                                <TextBlock Text="Hasło:" Grid.Row="5" Margin="5"/>
                                <TextBox x:Name="MSSQL_Password" Grid.Row="6" Margin="5"/>
                                <TextBlock Text="Wybierz baze danych:" Grid.Row="9" Margin="5"/>
                                <Grid Grid.Row="10" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="MSSQL_Name" SelectionChanged="MSSQL_Name_SelectionChanged" HorizontalAlignment="Stretch" Margin="0 0 5 0"/>

                                    <Button Grid.Column="1" Content="Pobierz dostępne bazy" Click="MssqlGetDbName" MinWidth="100"/>
                                </Grid>

                                <TextBlock Text="Dane logowania Subiekt" FontWeight="Bold" Grid.Row="11" Margin="5"/>
                                <TextBlock Text="Użytkownik:" Grid.Row="12" Margin="5"/>
                                <TextBox x:Name="Subiekt_User" Grid.Row="13" Margin="5"/>
                                <TextBlock Text="Hasło:" Grid.Row="14" Margin="5"/>
                                <TextBox x:Name="Subiekt_Password" Grid.Row="15" Margin="5"/>

                                <TextBlock Text="Konfiguracja Baselinker" FontWeight="Bold" Grid.Row="16" Margin="5"/>
                                <TextBox x:Name="Baselinker_ApiKey" Grid.Row="17" Margin="5"/>

                                <Grid Grid.Row="18" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="Baselinker_StorageName" HorizontalAlignment="Stretch" Margin="0 0 5 0"/>

                                    <Button Grid.Column="1" Content="Pobierz magazyny" Click="BaselinkerGetStorage_Click" MinWidth="100"/>
                                </Grid>
                            </Grid>


                        </StackPanel>


                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Konfiguracja magazynu/Oddziału" FontWeight="Bold" Grid.Row="0" Margin="5"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Magazyn" FontWeight="Bold" Grid.Row="0" Margin="5"/>
                                        <ComboBox x:Name="Subiekt_DefaultWarehouse" Margin="5"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Oddział" FontWeight="Bold" Grid.Row="0" Margin="5"/>
                                        <ComboBox x:Name="Subiekt_DefaultBranch" Margin="5"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Wybierz drukarkę" FontWeight="Bold" Grid.Row="0" Margin="5"/>
                                        <CheckBox x:Name="Subiekt_PrinterEnabled" Margin="5" Content="Drukować automatycznie?" />
                                        <ComboBox x:Name="Subiekt_PrinterName" Margin="5"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Wybierz kasę fiskalną" FontWeight="Bold" Grid.Row="0" Margin="5"/>
                                        <CheckBox x:Name="Subiekt_CashRegisterEnabled" Margin="5" Content="Fiskalizować automatycznie?" />
                                        <ComboBox x:Name="Subiekt_CashRegisterName" Margin="5"/>
                                    </StackPanel>
                                </Grid>

                                <TextBlock Text="Wybierz folder zapisu" FontWeight="Bold" Grid.Row="2" Margin="5"/>
                                <Grid Grid.Row="3" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="Config_FolderPath" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0 0 5 0"/>
                                    <Button Grid.Column="1" Content="Wybierz folder" Click="SelectFolder_Click" MinWidth="100"/>
                                </Grid>

                                <TextBlock Text="Konfiguracja poczty email" FontWeight="Bold" Grid.Row="4" Margin="5"/>
                                <Grid Grid.Row="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="Config_EmailSendAuto" Margin="5" Grid.Row="5" Content="Wysyłać e-maile do klientów automatycznie?" />
                                    <Button Grid.Column="1" Content="Wyślij testowy e-mail" Click="TestEmail_Click" MinWidth="100"/>
                                </Grid>

                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Serwer SMTP" FontWeight="Bold" Grid.Row="0" Margin="5 5 0 0"/>
                                        <TextBox x:Name="Config_EmailServer"  Margin="5 5 0 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Port SMTP" FontWeight="Bold" Grid.Row="0"  Margin="5 5 0 0"/>
                                        <TextBox x:Name="Config_EmailPort"  Margin="5 5 0 0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Login (e-mail)" FontWeight="Bold" Grid.Row="0"  Margin="5 5 0 0"/>
                                        <TextBox x:Name="Config_EmailLogin"  Margin="5 5 0 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Hasło" FontWeight="Bold" Grid.Row="0"  Margin="5 5 0 0"/>
                                        <TextBox x:Name="Config_EmailPassword"  Margin="5 5 0 0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Button Content="Sprawdź konfigurację i zapisz" Click="SaveConfiguration_Click" Grid.Row="2" Margin="10" Padding="10"/>
                    </Grid>
                </Grid>
                
                
                
                
            </TabItem>


            <TabItem Header="Synchronizacja magazynów">
                
            </TabItem>

            <TabItem Header="Edycja szablonu e-mail">
                
            </TabItem>

            <TabItem Header="Logi">
                
            </TabItem>

            <TabItem Header="O programie">
                <TextBlock Text="Created by cichy.codes :) " Grid.Row="0" Margin="5"/>

            </TabItem>
        </TabControl>
    </Grid>

</Window>
