BaselinkerSubiektConnector/MainWindow.xaml

<Window x:Class="BaselinkerSubiektConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        Title="Baselinker to Subiekt Connector by cichy.cloud" Height="800" Width="1200">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


        <Style x:Key="DataGridCellStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel LastChildFill="True">
                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Padding="4" Margin="8" FontSize="14" >
                    <Run Text="Wersja Sfery:" />
                    <Run Text="{Binding WersjaSfery, Mode=OneTime}" />
                    </TextBlock>

                    <TextBlock Padding="4" Margin="8" FontSize="14" 
                           Visibility="{Binding CzyJestBaza, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run Text="Baza:" />
                    <Run Text="{Binding Baza, Mode=OneWay}" />
                    </TextBlock>
                </WrapPanel>

                <Ellipse DockPanel.Dock="Left" Width="25" Height="25" Margin="8 8 2 8">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CzyTrwaUruchamianieSfery}" Value="True">
                                    <Setter Property="Fill" Value="Gray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CzySferaJestUruchomiona}" Value="True">
                                    <Setter Property="Fill" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>


                <Button DockPanel.Dock="Right" 
                    Margin="4 8 8 8" Padding="8 4"
                    FontSize="14"
                    Content="Uruchom prace" 
                    x:Name="ButtonEnableDisableApp"
                    Click="PolaczButton_Click">
                </Button>

                <TextBlock DockPanel.Dock="Left" 
                       Padding="4" Margin="2 8 4 8"
                       FontSize="14" FontWeight="SemiBold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Nie ma połączenia ze Sferą" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CzyTrwaUruchamianieSfery}" Value="True">
                                    <Setter Property="Text" Value="Trwa łączenie ze Sferą" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CzySferaJestUruchomiona}" Value="True">
                                    <Setter Property="Text" Value="Połączenie ze Sferą jest aktywne" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>


            <DockPanel LastChildFill="True">
                <Ellipse DockPanel.Dock="Left" Width="25" Height="25" Margin="8 8 2 8" x:Name="HttpServiceEnabledIcon">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Fill" Value="Silver" />
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock DockPanel.Dock="Left" 
                       Padding="4" Margin="2 8 4 8"
                       FontSize="14" FontWeight="SemiBold" x:Name="HttpServiceEnabled" Text="Serwer HTTP wyłączony">
                </TextBlock>
            </DockPanel>

            <Grid Visibility="{Binding CzyTrwaUruchamianieSfery, Converter={StaticResource BooleanToVisibilityConverter}}"
              Margin="12 8" Height="25">

                <ProgressBar Visibility="{Binding CzyTrwaUruchamianieSfery, Converter={StaticResource BooleanToVisibilityConverter}}"
                         IsIndeterminate="False" Minimum="0" Maximum="100" Value="{Binding PostepLadowania.BiezacyProcent}" 
                         Background="LightGray" />

                <TextBlock Text="{Binding PostepLadowania.Opis}"                    
                       FontSize="14" FontWeight="SemiBold"
                       Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Konfiguracja programu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Konfiguracja bazy danych" FontWeight="Bold" Grid.Row="0" Margin="5"/>
                                <TextBlock Text="Adres IP:" Grid.Row="1" Margin="5"/>
                                <TextBox x:Name="MSSQL_IP" Grid.Row="2" Margin="5"/>
                                <TextBlock Text="Użytkownik:" Grid.Row="3" Margin="5"/>
                                <TextBox x:Name="MSSQL_User" Grid.Row="4" Margin="5"/>
                                <TextBlock Text="Hasło:" Grid.Row="5" Margin="5"/>
                                <TextBox x:Name="MSSQL_Password" Grid.Row="6" Margin="5"/>
                                <TextBlock Text="Wybierz baze danych:" Grid.Row="9" Margin="5"/>
                                <Grid Grid.Row="10" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="MSSQL_Name" DropDownClosed="MSSQL_Name_DropDownClosed" HorizontalAlignment="Stretch" Margin="0 0 5 0"/>

                                    <Button Grid.Column="1" Content="Pobierz dostępne bazy" Click="MssqlGetDbName" MinWidth="100"/>
                                </Grid>

                                <TextBlock Text="Dane logowania Subiekt" FontWeight="Bold" Grid.Row="11" Margin="5"/>
                                <TextBlock Text="Użytkownik:" Grid.Row="12" Margin="5"/>
                                <ComboBox x:Name="Subiekt_Login" Grid.Row="13" HorizontalAlignment="Stretch" Margin="0 0 5 0"/>
                                <TextBlock Text="Hasło:" Grid.Row="14" Margin="5"/>
                                <TextBox x:Name="Subiekt_Password" Grid.Row="15" Margin="5"/>

                                <TextBlock Text="Konfiguracja Baselinker" FontWeight="Bold" Grid.Row="16" Margin="5"/>


                                <Grid Grid.Row="17" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Klucz API" FontWeight="Bold" Grid.Column="0" MinWidth="110"/>
                                    <TextBox x:Name="Baselinker_ApiKey" Grid.Column="1" Margin="0 0 5 0"/>
                                    <Button Grid.Column="2" Content="Pobierz magazyny/katalogi" Click="BaselinkerGetStorage_Click" MinWidth="100"/>
                                </Grid>

                                <Grid Grid.Row="18" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Domyślny katalog" FontWeight="Bold" MinWidth="120"/>
                                    <ComboBox x:Name="Baselinker_StorageName"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 5 0"/>

                                </Grid>

                                <Grid Grid.Row="19" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Domyślny magazyn" FontWeight="Bold" MinWidth="120"/>
                                    <ComboBox x:Name="Baselinker_InventoryWarehouseName" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 5 0" />

                                </Grid>
                            </Grid>


                        </StackPanel>


                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Konfiguracja magazynu/Oddziału" FontWeight="Bold" Grid.Row="0" Margin="5"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Magazyn" Grid.Row="0" Margin="5 0 0 0"/>
                                        <ComboBox x:Name="Subiekt_DefaultWarehouse" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Oddział" Grid.Row="0" Margin="5 0 0 0"/>
                                        <ComboBox x:Name="Subiekt_DefaultBranch" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Wybierz drukarkę" FontWeight="Bold" Grid.Row="0" Margin="5"/>
                                        <CheckBox x:Name="Subiekt_PrinterEnabled" Margin="5 0 0 0" Content="Drukować automatycznie?" />
                                        <ComboBox x:Name="Subiekt_PrinterName" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Wybierz kasę fiskalną" FontWeight="Bold" Grid.Row="0" Margin="5"/>
                                        <CheckBox x:Name="Subiekt_CashRegisterEnabled" Margin="5 0 0 0" Content="Fiskalizować automatycznie?" />
                                        <ComboBox x:Name="Subiekt_CashRegisterName" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </Grid>

                                <TextBlock Text="Konfiguracja poczty email" FontWeight="Bold" Grid.Row="4" Margin="5"/>
                                <Grid Grid.Row="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="Config_EmailSendAuto" Margin="5" Grid.Row="5" Content="Wysyłać e-maile do klientów automatycznie?" />
                                    <Button Grid.Column="1" Content="Wyślij testowy e-mail" Click="TestEmail_Click" MinWidth="100"/>
                                </Grid>

                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Serwer SMTP" Grid.Row="0" Margin="5 0 0 0"/>
                                        <TextBox x:Name="Config_EmailServer"  Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Port SMTP" Grid.Row="0"  Margin="5 0 0 0"/>
                                        <TextBox x:Name="Config_EmailPort"  Margin="5 0 0 0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Login (e-mail)" Grid.Row="0"  Margin="5 0 0 0"/>
                                        <TextBox x:Name="Config_EmailLogin"  Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Hasło" Grid.Row="0"  Margin="5 0 0 0"/>
                                        <TextBox x:Name="Config_EmailPassword"  Margin="5 0 0 0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <TextBlock Text="Błędy aplikacji" FontWeight="Bold" Grid.Row="4" Margin="5"/>
                            <TextBlock Text="Powiadamiaj o błędach działania na adres e-mail" Grid.Row="0" Margin="5 0 0 0"/>
                            <TextBox x:Name="Config_EmailReporting"  Margin="5 0 0 0"/>
                            <TextBlock Text="Informacje o firmie" FontWeight="Bold" Grid.Row="4" Margin="5"/>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Nazwa firmy" Grid.Row="0"  Margin="5 0 0 0"/>
                                    <TextBox x:Name="Config_CompanyName"  Margin="5 0 0 0"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Numer NIP" Grid.Row="0"  Margin="5 0 0 0"/>
                                    <TextBox x:Name="Config_CompanyNip"  Margin="5 0 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Adres korespondencyjny" Grid.Row="0"  Margin="5 5 0 0"/>
                                    <TextBox x:Name="Config_CompanyAddress"  Margin="5 0 0 0"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Kod pocztowy" Grid.Row="0"  Margin="5 5 0 0"/>
                                    <TextBox x:Name="Config_CompanyZipCode"  Margin="5 0 0 0"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Miejscowość" Grid.Row="0"  Margin="5 5 0 0"/>
                                    <TextBox x:Name="Config_CompanyCity"  Margin="5 0 0 0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Adres e-mail" Grid.Row="0"  Margin="5 5 0 0"/>
                                    <TextBox x:Name="Config_CompanyEmailAddress"  Margin="5 0 0 0"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Numer telefonu" Grid.Row="0"  Margin="5 5 0 0"/>
                                    <TextBox x:Name="Config_CompanyPhone"  Margin="5 0 0 0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Button Content="Sprawdź konfigurację i zapisz" Click="SaveConfiguration_Click" Grid.Row="2" Margin="10" Padding="10"/>
                    </Grid>
                </Grid>




            </TabItem>



            <TabItem Header="Asortyment">
                <TabControl>
                    <TabItem Header="Lista asortymentów">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="500"/>
                            </Grid.RowDefinitions>

                            <Button Content="Odśwież" Click="RefreshButton_Click" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="100"/>

                            <DataGrid x:Name="AssortmentsTable" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" IsReadOnly="True"
                VirtualizingStackPanel.IsVirtualizing="True" PreviewMouseWheel="AssortmentsTable_PreviewMouseWheel">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Identyfikator Baselinker" Binding="{Binding BaselinkerId}" 
                                Width="*" ElementStyle="{StaticResource DataGridCellStyle}"/>
                                    <DataGridTextColumn Header="Nazwa Baselinker" Binding="{Binding BaselinkerName}" 
                                Width="*" ElementStyle="{StaticResource DataGridCellStyle}"/>
                                    <DataGridTextColumn Header="Kod kreskowy" Binding="{Binding Barcode}" 
                                Width="*" ElementStyle="{StaticResource DataGridCellStyle}"/>
                                    <DataGridTextColumn Header="Subiekt Symbol" Binding="{Binding SubiektSymbol}" 
                                Width="*" ElementStyle="{StaticResource DataGridCellStyle}"/>
                                    <DataGridTextColumn Header="Subiekt Nazwa" Binding="{Binding SubiektName}" 
                                Width="*" ElementStyle="{StaticResource DataGridCellStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Brakujące w Baselinker">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="500"/>
                            </Grid.RowDefinitions>

                            <Button Content="Wyszukaj asortymentów" Click="SearchMissingProductInBaselinker_Click" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="180"/>
                            <DataGrid x:Name="MissingBaselinkerProducts" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" IsReadOnly="True"
          VirtualizingStackPanel.IsVirtualizing="True" Visibility="Hidden">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Kod kreskowy" Binding="{Binding Barcode}" Width="*" ElementStyle="{StaticResource DataGridCellStyle}"/>
                                    <DataGridTextColumn Header="Symbol asortymentu" Binding="{Binding SubiektSymbol}" Width="*" ElementStyle="{StaticResource DataGridCellStyle}"/>
                                    <DataGridTextColumn Header="Nazwa asortymentu" Binding="{Binding SubiektName}" Width="*" ElementStyle="{StaticResource DataGridCellStyle}"/>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Dodaj do Baselinker" Click="AddMissingProductToBaselinker_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Synchronizacja stanu magazynowego">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="220"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="#007bff" BorderThickness="1" Grid.Row="0"  Background="#f8f9fa" CornerRadius="5" Margin="20">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="500">
                                    <TextBlock Text="Synchronizacja jednorazowa" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                    <TextBlock Text="Aktualizuj bieżący stan magazynowy poprzez jednorazową synchronizację z różnymi źródłami danych. Zalecana opcja do pierwszej pełnej synchronizacji lub dużych zmianach w magazynie." TextWrapping="Wrap" Margin="0,0,0,20"/>
                                    <Button Content="Synchronizuj teraz" x:Name="SyncInventoriesProductsStock"  Click="SyncInventoriesProductsStock_Click" HorizontalAlignment="Center" Padding="10,5" Width="300" Background="#007bff" Foreground="White" FontWeight="Bold"/>

                                </StackPanel>
                            </Border>

                            <Border BorderBrush="#007bff" BorderThickness="1" Grid.Row="1" Background="#f8f9fa" CornerRadius="5" Margin="20">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="500">
                                    <TextBlock Text="Harmonogram synchronizacji" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                    <TextBlock Text="Aktualizuj bieżący stan magazynowy poprzez harmonogramową synchronizację z różnymi źródłami danych." TextWrapping="Wrap" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="Interwał synchronizacji (w minutach): " VerticalAlignment="Center"/>
                                        <ComboBox x:Name="IntervalSyncComboBox" SelectionChanged="IntervalSyncComboBox_SelectionChanged" Width="100" VerticalAlignment="Center">
                                            <ComboBoxItem Content="0"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <Button Content="Uruchom serwis" x:Name="StartStopServiceSyncButton" Click="StartStopServiceSyncButton_Click" HorizontalAlignment="Center" Padding="10,5" Width="300" Background="#007bff" Foreground="White" FontWeight="Bold" IsEnabled="False"/>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Aktualizacja danych">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="#007bff" BorderThickness="1" Grid.Row="0"  Background="#f8f9fa" CornerRadius="5" Margin="20">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="500">
                                    <TextBlock Text="Aktualizacja magazynów, kategorii, grup cenowych i katalogów" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                    <TextBlock Text="Funkcjonalność odświeża dane dostępnych w Baselinker katalogów, hurtowni, magazynów, kategorii, grup cenowych. Zalecane jest wykonywanie raz na jakiś czas." TextWrapping="Wrap" Margin="0,0,0,20"/>
                                    <Button Content="Aktualizuj dane z Baselinker" x:Name="assortmentsBaselinkerRefreshDataButton"  Click="AssortmentsBaselinkerRefreshDataButton_Click" HorizontalAlignment="Center" Padding="10,5" Width="300" Background="#007bff" Foreground="White" FontWeight="Bold"/>

                                </StackPanel>
                            </Border>

                            <Border BorderBrush="#007bff" BorderThickness="1" Grid.Row="1" Background="#f8f9fa" CornerRadius="5" Margin="20">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="500">
                                    <TextBlock Text="Aktualizacja asortymentu z Baselinker" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                    <TextBlock Text="Aby rozpocząć pracę z synchronizacją stanów magazynowych wymagane jest pobranie asortymentu z Baselinker" TextWrapping="Wrap" Margin="0,0,0,20"/>
                                    <Button Content="Aktualizuj/pobierz z Baselinker" x:Name="assortmentsBaselinkerSyncButton"  Click="AssortmentsBaselinkerSyncButton_ClickAsync" HorizontalAlignment="Center" Padding="10,5" Width="300" Background="#007bff" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock x:Name="assortments_BaselinkerSyncProgressText" Text="Trwa aktualizacja..." Grid.Row="1" HorizontalAlignment="Center" Margin="5,0" Visibility="Collapsed"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>


            <TabItem Header="Edycja szablonu e-mail">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox x:Name="EmailTemplate" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0" Height="450"/>
                    </Grid>

                    <Button Content="Zapisz szablon" Click="EmailTemplate_Click" Grid.Row="1" Margin="10" Padding="10"/>
                </Grid>

            </TabItem>



            <TabItem Header="Logi">

            </TabItem>

            <TabItem Header="O programie">
                <TextBlock Text="Created by cichy.codes :) " Grid.Row="0" Margin="5"/>

            </TabItem>
        </TabControl>
    </Grid>

</Window>
